<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nteichmann</groupId>
    <artifactId>gdl_numberElements</artifactId>
    <version>0.1</version>

    <name>GDL number elements</name>
    <description>Assigns a Long to each GraphElement, using a
        depth-first search.</description>
    <url>github.com/niklasteichmann/gdl_numberElements.git</url>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

   
    <properties>
        <project.build.targetJdk>1.7</project.build.targetJdk>

        <dep.junit.version>4.12</dep.junit.version>
        <dep.gdl.version>0.1</dep.gdl.version>

        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.s1ck</groupId>
            <artifactId>gdl</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
